

CREATE TABLE Comment(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  ordinal INTEGER AS Short NOT NULL,
  recipe_id INTEGER NOT NULL,
  FOREIGN KEY (recipe_id) REFERENCES Recipe(id)
);

CREATE INDEX comment_recipe_id ON Comment(recipe_id);

insert:
INSERT INTO Comment(name, ordinal, recipe_id)
VALUES (?, ?, ?);

update:
UPDATE Comment
SET name = :name,
    ordinal = :ordinal
WHERE id = :id;

delete:
DELETE FROM Comment
WHERE id = :id;

getByRecipeId:
SELECT *
FROM Comment
WHERE recipe_id = :id;

getAll:
SELECT *
FROM Comment;