import com.roxana.recipeapp.data.DbQuantityType;

CREATE TABLE IngredientForRecipe(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  quantity REAL,
  quantity_name TEXT AS DbQuantityType,
  quantity_type_id INTEGER,
  ingredient_id INTEGER NOT NULL,
  recipe_id INTEGER NOT NULL,
  FOREIGN KEY (quantity_type_id) REFERENCES CustomQuantityType(id),
  FOREIGN KEY (ingredient_id) REFERENCES Ingredient(id),
  FOREIGN KEY (recipe_id) REFERENCES Recipe(id)
);

CREATE INDEX ingredient_quantity_type_id ON IngredientForRecipe(quantity_type_id);
CREATE INDEX ingredient_type_id ON IngredientForRecipe(ingredient_id);
CREATE INDEX ingredient_recipe_id ON IngredientForRecipe(recipe_id);

insert:
INSERT INTO IngredientForRecipe(quantity, quantity_name, quantity_type_id, ingredient_id, recipe_id)
VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM IngredientForRecipe
WHERE id = :id;

deleteByRecipeId:
DELETE FROM IngredientForRecipe
WHERE recipe_id = :id;

update:
UPDATE IngredientForRecipe
SET quantity = :quantity,
    quantity_name = :quantity_name,
    quantity_type_id = :quantity_type_id,
    ingredient_id = :ingredient_id
WHERE id = :id;

getIngredientByRecipeId:
SELECT IngredientForRecipe.id, IngredientForRecipe.quantity, IngredientForRecipe.quantity_name,
    CustomQuantityType.name AS 'custom_quantity_name',
    Ingredient.name AS 'ingredient_name'
FROM IngredientForRecipe
INNER JOIN Ingredient ON IngredientForRecipe.ingredient_id = Ingredient.id
LEFT JOIN CustomQuantityType ON IngredientForRecipe.quantity_type_id = CustomQuantityType.id
WHERE recipe_id = :id;

getAll:
SELECT *
FROM IngredientForRecipe;