CREATE TABLE Recipe(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  photo_path TEXT,
  portions INTEGER AS Short,
  time_total INTEGER AS Short,
  time_preparation INTEGER AS Short,
  time_cooking INTEGER AS Short,
  time_waiting INTEGER AS Short,
  temperature INTEGER AS Short
);

getByName:
SELECT *
FROM Recipe
WHERE name = :name;

getAll:
SELECT *
FROM Recipe
ORDER BY name;

insert:
INSERT INTO Recipe(name, photo_path, portions, time_total, time_cooking, time_preparation, time_waiting, temperature)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Recipe
SET name = :name,
    photo_path = :photo_path,
    portions = :portions,
    time_total = :time_total,
    time_cooking = :time_cooking,
    time_preparation = :time_preparation,
    time_waiting = :time_waiting,
    temperature = :temperature
WHERE id = :id;

delete:
DELETE FROM Recipe
WHERE id = :id;
