CREATE TABLE Recipe(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  photo_path TEXT,
  time_total INTEGER,
  time_preparation INTEGER,
  time_cooking INTEGER,
  time_waiting INTEGER,
  temperature INTEGER
);

getAll:
SELECT *
FROM Recipe
ORDER BY name;

insert:
INSERT INTO Recipe(name, photo_path, time_total, time_cooking, time_preparation, time_waiting, temperature)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Recipe
SET name = :name,
    photo_path = :photo_path,
    time_total = :time_total,
    time_cooking = :time_cooking,
    time_preparation = :time_preparation,
    time_waiting = :time_waiting,
    temperature = :temperature
WHERE id = :id;

delete:
DELETE FROM Recipe
WHERE id = :id;
