import com.roxana.recipeapp.data.DbTemperatureType;

CREATE TABLE Recipe(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  photo_path TEXT,
  portions INTEGER AS Short,
  time_total INTEGER AS Short,
  time_preparation INTEGER AS Short,
  time_cooking INTEGER AS Short,
  time_waiting INTEGER AS Short,
  temperature INTEGER AS Short,
  temperature_type TEXT AS DbTemperatureType
);

getById:
SELECT *
FROM Recipe
WHERE id = :id;

getByName:
SELECT *
FROM Recipe
WHERE name = :name;

getAll:
SELECT *
FROM Recipe
ORDER BY name;

getRecipesSummary:
SELECT Recipe.id, Recipe.name, CategoryForRecipe.name AS category
FROM Recipe
LEFT JOIN CategoryForRecipe ON Recipe.id = CategoryForRecipe.recipe_id
WHERE (:time_total ISNULL OR Recipe.time_total ISNULL OR Recipe.time_total <= :time_total)
    AND (:time_cooking ISNULL OR Recipe.time_cooking ISNULL OR Recipe.time_cooking <= :time_cooking)
    AND (:time_preparation ISNULL OR Recipe.time_preparation ISNULL OR Recipe.time_preparation <= :time_preparation)
    AND (:category ISNULL OR CategoryForRecipe.name = :category)
    AND Recipe.name LIKE :query || '%';

insert:
INSERT INTO Recipe(name, photo_path, portions, time_total, time_cooking, time_preparation, time_waiting, temperature, temperature_type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Recipe
SET name = :name,
    photo_path = :photo_path,
    portions = :portions,
    time_total = :time_total,
    time_cooking = :time_cooking,
    time_preparation = :time_preparation,
    time_waiting = :time_waiting,
    temperature = :temperature,
    temperature_type = :temperature_type
WHERE id = :id;

delete:
DELETE FROM Recipe
WHERE id = :id;

getMaxTotalTime:
SELECT MAX(time_total) FROM Recipe;

getMaxCookingTime:
SELECT MAX(time_cooking) FROM Recipe;

getMaxPreparationTime:
SELECT MAX(time_preparation) FROM Recipe;
