# RecipeApp

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roxana/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxana/recipeapp/: AddRecipeNavigation.kt  EditRecipeNavigation.kt  EditRecipeNavigationNodes.kt  MainActivity.kt  NavigationNodes.kt  RecipeApp.kt  RecipeNavigation.kt
app/src/main/java/com/roxana/recipeapp/add/: AddRecipeBackdrop.kt  AddRecipeEvent.kt  AddRecipeScreen.kt  AddRecipeSideEffect.kt  AddRecipeViewAction.kt  AddRecipeViewModel.kt  AddRecipeViewState.kt  ForwardIcon.kt  Page.kt  SaveCreationDialog.kt  StateToRecipeMapper.kt  TextFieldState.kt
app/src/main/java/com/roxana/recipeapp/add/categories/: AddRecipeCategoriesScreen.kt  AddRecipeCategoriesSideEffect.kt  AddRecipeCategoriesViewModel.kt  AddRecipeCategoriesViewState.kt
app/src/main/java/com/roxana/recipeapp/add/ingredients/: AddRecipeIngredientsScreen.kt  AddRecipeIngredientsSideEffect.kt  AddRecipeIngredientsViewModel.kt  AddRecipeIngredientsViewState.kt  IngredientTextField.kt
app/src/main/java/com/roxana/recipeapp/add/instructions/: AddRecipeInstructionsScreen.kt  AddRecipeInstructionsSideEffect.kt  AddRecipeInstructionsViewModel.kt  AddRecipeInstructionsViewState.kt
app/src/main/java/com/roxana/recipeapp/add/portions/: AddRecipePortionsScreen.kt  AddRecipePortionsSideEffect.kt  AddRecipePortionsViewModel.kt  AddRecipePortionsViewState.kt
app/src/main/java/com/roxana/recipeapp/add/recap/: RecapScreen.kt  RecapSideEffect.kt  RecapViewAction.kt  RecapViewModel.kt  RecapViewState.kt
app/src/main/java/com/roxana/recipeapp/comment/: AddCommentAction.kt  AddCommentScreen.kt  AddCommentSideEffect.kt  AddCommentState.kt  AddCommentUi.kt  AddCommentViewModel.kt
app/src/main/java/com/roxana/recipeapp/common/: TimberLogger.kt
app/src/main/java/com/roxana/recipeapp/cooking/: CookingScreen.kt  CookingSideEffect.kt  CookingUi.kt  CookingViewAction.kt  CookingViewModel.kt  CookingViewState.kt
app/src/main/java/com/roxana/recipeapp/detail/: DetailScreen.kt  DetailSideEffect.kt  DetailUi.kt  DetailViewAction.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/roxana/recipeapp/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/roxana/recipeapp/edit/: EditRecipeBackdrop.kt  FabForward.kt  FabSave.kt  ForwardIcon.kt  Page.kt  PageProgress.kt  SaveCreationDialog.kt
app/src/main/java/com/roxana/recipeapp/home/: HomeScreen.kt  HomeSideEffect.kt  HomeUi.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/roxana/recipeapp/misc/: FlowExtensions.kt  IngredientUtils.kt  NumberExtensions.kt  RecipeExtensions.kt
app/src/main/java/com/roxana/recipeapp/scan/: CameraProvider.kt  CameraUi.kt  CameraUtils.kt
app/src/main/java/com/roxana/recipeapp/settings/: SettingsScreen.kt  SettingsUi.kt  SettingsViewAction.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/roxana/recipeapp/ui/: AppBar.kt  CategoriesView.kt  Category.kt  CenteredTitle.kt  CheckableItem.kt  ColorHelpers.kt  ConsistentHeightRow.kt  Dividers.kt  FlatSecondaryButton.kt  IconButtonCheckOutline.kt  Icons.kt  LabelView.kt  LoadingStateView.kt  RecipeImage.kt  RecipeOutilinedTextField.kt  RecipePartLabel.kt  RecipeTextField.kt  RoundedStartShape.kt  SearchTextField.kt  SecondaryButton.kt  SelectableCategory.kt  TextFieldHelpers.kt  TrailingIconTextField.kt  TwoButtonRow.kt
app/src/main/java/com/roxana/recipeapp/uimodel/: UiMappers.kt  UiModels.kt
app/src/main/res/drawable/: ic_add.xml  ic_categories.xml  ic_check_outline.xml  ic_cross.xml  ic_edit.xml  ic_filters.xml  ic_ingredients.xml  ic_instructions.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_portions.xml  ic_random.xml  ic_recap.xml  ic_restaurant.xml  ic_substract.xml  ic_temperature.xml  ic_title.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/roxana/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/roxana/recipeapp/add/: AddRecipeViewModelTest.kt  StateToRecipeMapperTest.kt
app/src/test/java/com/roxana/recipeapp/comment/: AddCommentViewModelTest.kt
app/src/test/java/com/roxana/recipeapp/cooking/: CookingViewModelTest.kt
app/src/test/java/com/roxana/recipeapp/detail/: DetailViewModelTest.kt
app/src/test/java/com/roxana/recipeapp/helpers/: FakeModels.kt  MainCoroutineRule.kt
app/src/test/java/com/roxana/recipeapp/home/: HomeViewModelTest.kt
app/src/test/java/com/roxana/recipeapp/uimodel/: UiMappersTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/roxana/recipeapp/data/: CategoryType.kt  DataMappers.kt  DbCategoryType.kt  DbQuantityType.kt  DbTemperatureType.kt  PhotoRepositoryImpl.kt  QuantityType.kt  RecipeCreationProtoMapper.kt  RecipeCreationRepositoryImpl.kt  RecipeCreationSerializer.kt  RecipeRepositoryImpl.kt  SettingsMapper.kt  SettingsRepositoryImpl.kt  SettingsSerializer.kt
data/src/main/proto/: RecipeCreation.proto  Settings.proto
data/src/main/sqldelight/com/roxana/recipeapp/data/: Category.sq  CategoryForRecipe.sq  Comment.sq  CustomCategory.sq  CustomQuantityType.sq  Ingredient.sq  IngredientForRecipe.sq  Instruction.sq  QuantityType.sq  Recipe.sq
data/src/test/java/com/roxana/recipeapp/data/: CategoryForRecipeTest.kt  CommentTest.kt  CustomCategoryTest.kt  CustomQuantityTest.kt  DataMappersTest.kt  DatabaseHelpers.kt  IngredientForRecipeTest.kt  IngredientTest.kt  InstructionTest.kt  RecipeRepositoryTest.kt  RecipeTest.kt  RecipeUnitTest.kt  SettingsMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/roxana/recipeapp/domain/: Models.kt  PhotoRepository.kt  RecipeCreationRepository.kt  RecipeRepository.kt  SettingsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
