// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext {
        projectMinSdk = 23
        projectTargetSdk = 31
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
        classpath libs.buildTools
        classpath libs.plugin.hilt
        classpath libs.plugin.kotlin
        classpath libs.plugin.ktlint
        classpath libs.plugin.sqlDelight
        classpath libs.plugin.versionCheck

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}