dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name = "RecipeApp"
include ':app'
include ':domain'

enableFeaturePreview("VERSION_CATALOGS")