[versions]
accompanist = "0.24.10-beta"
androidxActivity = "1.4.0"
androidxAppCompat = "1.4.2"
androidxCoreKtx = "1.8.0"
androidxCoreTesting = "2.1.0"
androidxLifecycle = "2.4.1"
androidxTestEspresso = "3.4.0"
androidxTestJunit = "1.1.3"
androidxCamera = "1.2.0-alpha01"
buildTools = "7.2.1"
coil = "2.1.0"
compose = "1.2.0-beta03"
composeCompiler = "1.2.0-beta03"
navCompose = "2.5.0-rc01"
datastore = "1.0.0"
desugaring = "1.1.5"
hilt = "2.42"
hiltNavCompose = "1.0.0"
javaxInject = "1"
junit = "4.13.2"
kotestAssertions = "5.3.0"
kotlin = "1.6.21"
kotlinCoroutines = "1.6.2"
material = "1.6.1"
mockk = "1.12.4"
pluginKtlint = "10.3.0"
pluginProtobuf = "0.8.18"
pluginVersions = "0.42.0"
protobuf = "3.19.4"
sqlDelight = "1.5.3"
timber = "5.0.1"

[libraries]
accompanist-bottomSheet = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-flow = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycleVm = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

androidx-navCompose = { module = "androidx.navigation:navigation-compose", version = "navCompose" }

androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }

buildTools = { module = "com.android.tools.build:gradle", version.ref = "buildTools" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose" }

javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

junit = { module = "junit:junit", version.ref = "junit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertions" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "pluginKtlint" }
plugin-protobuf = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "pluginProtobuf" }
plugin-sqlDelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
plugin-versionCheck = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "pluginVersions" }

protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqlDelight" }
sqldelight-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }