[versions]
androidxActivity = "1.3.0-rc01"
androidxAppCompat = "1.3.0"
androidxCoreKtx = "1.6.0"
androidxLifecycle = "2.3.1"
androidxTestEspresso = "3.4.0"
androidxTestJunit = "1.1.3"
buildTools = "7.1.0-alpha02"
compose = "1.0.0-beta09"
junit = "4.13.2"
kotestAssertions = "4.6.0"
kotlin = "1.5.20"
kotlinCoroutines = "1.5.0"
material = "1.4.0"
mockk = "1.12.0"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }

buildTools = { module = "com.android.tools.build:gradle", version.ref = "buildTools" }

junit = { module = "junit:junit", version.ref = "junit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertions" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
