[versions]
androidxActivity = "1.4.0"
androidxAppCompat = "1.4.0"
androidxCoreKtx = "1.7.0"
androidxCoreTesting = "2.1.0"
androidxLifecycle = "2.4.0"
androidxTestEspresso = "3.4.0"
androidxTestJunit = "1.1.3"
buildTools = "7.0.2"
compose = "1.0.5"
navCompose = "2.4.0-beta02"
desugaring = "1.1.5"
hilt = "2.40.3"
hiltNavCompose = "1.0.0-beta01"
javaxInject = "1"
junit = "4.13.2"
kotestAssertions = "5.0.1"
kotlin = "1.5.31"
kotlinCoroutines = "1.5.2"
material = "1.4.0"
mockk = "1.12.1"
pluginKtlint = "10.2.0"
pluginVersions = "0.39.0"
sqlDelight = "1.5.3"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting"}

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycleVm = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

androidx-navCompose = { module = "androidx.navigation:navigation-compose", version = "navCompose" }

androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }

buildTools = { module = "com.android.tools.build:gradle", version.ref = "buildTools" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose" }

javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

junit = { module = "junit:junit", version.ref = "junit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertions" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "pluginKtlint" }
plugin-sqlDelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
plugin-versionCheck = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "pluginVersions" }

sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqlDelight" }
sqldelight-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }