plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jlleitschuh.gradle.ktlint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation libs.kotlin.coroutines.core
    implementation libs.javaxInject

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotest.assertions
    testImplementation libs.kotlin.coroutines.test
}