plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'io.kotest:kotest-assertions-core:4.6.0'
}