plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk projectTargetSdk

    defaultConfig {
        applicationId "com.roxana.recipeapp"
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    coreLibraryDesugaring libs.desugaring

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appCompat
    implementation libs.material

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.tooling

    implementation libs.androidx.navCompose

    implementation libs.androidx.lifecycle
    implementation libs.androidx.activityCompose

    implementation libs.hilt.android
    implementation libs.hilt.navCompose
    kapt libs.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.compose.test
}